{{- /*gotype: easylist/cmd/api.EmailData*/ -}}
{{define "subject"}}{{.List.Name}} (vie EasyList){{end}}
{{define "plainBody"}}
Hi,
This is EasyList items sender

{{.List.Name}}
{{ range $key, $value := .Items }}
- {{$value.Name}} ($value.Quantity x $value.QuantityType)
{{$value.Description}}
{{ end }}
{{end}}

{{define "htmlBody"}}
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #fff !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <meta name="viewport" content="width=device-width">

    <style>body {
        padding: 0;
    }

    body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block;
    }

    body {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 130%;
    }

    body {
        font-size: 16px;
        line-height: 130%;
    }

    a:active {
        color: #147dc2;
    }

    a:hover {
        color: #147dc2;
    }

    a:visited {
        color: #2199e8;
    }

    h1 a:visited {
        color: #2199e8;
    }

    h2 a:visited {
        color: #2199e8;
    }

    h3 a:visited {
        color: #2199e8;
    }

    h4 a:visited {
        color: #2199e8;
    }

    h5 a:visited {
        color: #2199e8;
    }

    h6 a:visited {
        color: #2199e8;
    }

    table.button.large:active table tr td a {
        color: #fefefe;
    }

    table.button.large:hover table tr td a {
        color: #fefefe;
    }

    table.button.large table tr td a:visited {
        color: #fefefe;
    }

    table.button.small:active table tr td a {
        color: #fefefe;
    }

    table.button.small:hover table tr td a {
        color: #fefefe;
    }

    table.button.small table tr td a:visited {
        color: #fefefe;
    }

    table.button.tiny:active table tr td a {
        color: #fefefe;
    }

    table.button.tiny:hover table tr td a {
        color: #fefefe;
    }

    table.button.tiny table tr td a:visited {
        color: #fefefe;
    }

    table.button:active table tr td a {
        color: #fefefe;
    }

    table.button:hover table tr td a {
        color: #fefefe;
    }

    table.button table tr td a:visited {
        color: #fefefe;
    }

    table.button:active table td {
        background: #147dc2;
        color: #fefefe;
    }

    table.button:hover table td {
        background: #147dc2;
        color: #fefefe;
    }

    table.button:visited table td {
        background: #147dc2;
        color: #fefefe;
    }

    table.button:active table a {
        border: 0 solid #147dc2;
    }

    table.button:hover table a {
        border: 0 solid #147dc2;
    }

    table.button:visited table a {
        border: 0 solid #147dc2;
    }

    table.button.secondary:hover table td {
        background: #919191;
        color: #fefefe;
    }

    table.button.secondary:hover table a {
        border: 0 solid #919191;
    }

    table.button.secondary:active table td a {
        color: #fefefe;
    }

    table.button.secondary:hover table td a {
        color: #fefefe;
    }

    table.button.secondary table td a:visited {
        color: #fefefe;
    }

    table.button.success:hover table td {
        background: #23bf5d;
    }

    table.button.success:hover table a {
        border: 0 solid #23bf5d;
    }

    table.button.alert:hover table td {
        background: #e23317;
    }

    table.button.alert:hover table a {
        border: 0 solid #e23317;
    }

    table.button.warning:hover table td {
        background: #cc8b00;
    }

    table.button.warning:hover table a {
        border: 0 solid #cc8b00;
    }

    .thumbnail:focus {
        box-shadow: 0 0 6px 1px rgba(33, 153, 232, .5);
    }

    .thumbnail:hover {
        box-shadow: 0 0 6px 1px rgba(33, 153, 232, .5);
    }

    body.outlook p {
        display: inline !important;
    }

    body {
        background: #fff !important;
    }

    body {
        font-size: 16px;
        line-height: 24px;
    }

    @media only screen and (max-width: 596px) {
        .small-float-center {
            margin: 0 auto !important;
            float: none !important;
        }

        .small-float-center {
            text-align: center !important;
        }

        .small-text-center {
            text-align: center !important;
        }

        .small-text-left {
            text-align: left !important;
        }

        .small-text-right {
            text-align: right !important;
        }

        .hide-for-large {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: inherit !important;
            line-height: inherit !important;
        }

        table.body table.container .hide-for-large {
            display: table !important;
            width: 100% !important;
        }

        table.body table.container .row.hide-for-large {
            display: table !important;
            width: 100% !important;
        }

        table.body table.container .callout-inner.hide-for-large {
            display: table-cell !important;
            width: 100% !important;
        }

        table.body table.container .show-for-large {
            display: none !important;
            width: 0;
            mso-hide: all;
            overflow: hidden;
        }

        .menu.small-vertical .menu-item {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        table.body img {
            width: auto;
            height: auto;
        }

        table.body center {
            min-width: 0 !important;
        }

        table.body .container {
            width: 95% !important;
        }

        table.body .column {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        table.body .columns {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        table.body .collapse > tbody > tr > .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        table.body .collapse > tbody > tr > .columns {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td.small-1 {
            display: inline-block !important;
            width: 8.333333% !important;
        }

        th.small-1 {
            display: inline-block !important;
            width: 8.333333% !important;
        }

        td.small-2 {
            display: inline-block !important;
            width: 16.666666% !important;
        }

        th.small-2 {
            display: inline-block !important;
            width: 16.666666% !important;
        }

        td.small-3 {
            display: inline-block !important;
            width: 25% !important;
        }

        th.small-3 {
            display: inline-block !important;
            width: 25% !important;
        }

        td.small-4 {
            display: inline-block !important;
            width: 33.333333% !important;
        }

        th.small-4 {
            display: inline-block !important;
            width: 33.333333% !important;
        }

        td.small-5 {
            display: inline-block !important;
            width: 41.666666% !important;
        }

        th.small-5 {
            display: inline-block !important;
            width: 41.666666% !important;
        }

        td.small-6 {
            display: inline-block !important;
            width: 50% !important;
        }

        th.small-6 {
            display: inline-block !important;
            width: 50% !important;
        }

        td.small-7 {
            display: inline-block !important;
            width: 58.333333% !important;
        }

        th.small-7 {
            display: inline-block !important;
            width: 58.333333% !important;
        }

        td.small-8 {
            display: inline-block !important;
            width: 66.666666% !important;
        }

        th.small-8 {
            display: inline-block !important;
            width: 66.666666% !important;
        }

        td.small-9 {
            display: inline-block !important;
            width: 75% !important;
        }

        th.small-9 {
            display: inline-block !important;
            width: 75% !important;
        }

        td.small-10 {
            display: inline-block !important;
            width: 83.333333% !important;
        }

        th.small-10 {
            display: inline-block !important;
            width: 83.333333% !important;
        }

        td.small-11 {
            display: inline-block !important;
            width: 91.666666% !important;
        }

        th.small-11 {
            display: inline-block !important;
            width: 91.666666% !important;
        }

        td.small-12 {
            display: inline-block !important;
            width: 100% !important;
        }

        th.small-12 {
            display: inline-block !important;
            width: 100% !important;
        }

        .columns td.small-12 {
            display: block !important;
            width: 100% !important;
        }

        .columns th.small-12 {
            display: block !important;
            width: 100% !important;
        }

        .column td.small-12 {
            display: block !important;
            width: 100% !important;
        }

        .column th.small-12 {
            display: block !important;
            width: 100% !important;
        }

        table.body td.small-offset-1 {
            margin-left: 8.333333% !important;
        }

        table.body th.small-offset-1 {
            margin-left: 8.333333% !important;
        }

        table.body td.small-offset-2 {
            margin-left: 16.666666% !important;
        }

        table.body th.small-offset-2 {
            margin-left: 16.666666% !important;
        }

        table.body td.small-offset-3 {
            margin-left: 25% !important;
        }

        table.body th.small-offset-3 {
            margin-left: 25% !important;
        }

        table.body td.small-offset-4 {
            margin-left: 33.333333% !important;
        }

        table.body th.small-offset-4 {
            margin-left: 33.333333% !important;
        }

        table.body td.small-offset-5 {
            margin-left: 41.666666% !important;
        }

        table.body th.small-offset-5 {
            margin-left: 41.666666% !important;
        }

        table.body td.small-offset-6 {
            margin-left: 50% !important;
        }

        table.body th.small-offset-6 {
            margin-left: 50% !important;
        }

        table.body td.small-offset-7 {
            margin-left: 58.333333% !important;
        }

        table.body th.small-offset-7 {
            margin-left: 58.333333% !important;
        }

        table.body td.small-offset-8 {
            margin-left: 66.666666% !important;
        }

        table.body th.small-offset-8 {
            margin-left: 66.666666% !important;
        }

        table.body td.small-offset-9 {
            margin-left: 75% !important;
        }

        table.body th.small-offset-9 {
            margin-left: 75% !important;
        }

        table.body td.small-offset-10 {
            margin-left: 83.333333% !important;
        }

        table.body th.small-offset-10 {
            margin-left: 83.333333% !important;
        }

        table.body td.small-offset-11 {
            margin-left: 91.666666% !important;
        }

        table.body th.small-offset-11 {
            margin-left: 91.666666% !important;
        }

        table.body table.columns td.expander {
            display: none !important;
        }

        table.body table.columns th.expander {
            display: none !important;
        }

        table.body .right-text-pad {
            padding-left: 10px !important;
        }

        table.body .text-pad-right {
            padding-left: 10px !important;
        }

        table.body .left-text-pad {
            padding-right: 10px !important;
        }

        table.body .text-pad-left {
            padding-right: 10px !important;
        }

        table.menu {
            width: 100% !important;
        }

        table.menu td {
            width: auto !important;
            display: inline-block !important;
        }

        table.menu th {
            width: auto !important;
            display: inline-block !important;
        }

        table.menu.small-vertical td {
            display: block !important;
        }

        table.menu.small-vertical th {
            display: block !important;
        }

        table.menu.vertical td {
            display: block !important;
        }

        table.menu.vertical th {
            display: block !important;
        }

        table.menu[align=

    center

    ] {
            width: auto !important;
        }

        table.button.small-expand {
            width: 100% !important;
        }

        table.button.small-expanded {
            width: 100% !important;
        }

        table.button.small-expanded table {
            width: 100%;
        }

        table.button.small-expand table {
            width: 100%;
        }

        table.button.small-expanded table a {
            text-align: center !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        table.button.small-expand table a {
            text-align: center !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        table.button.small-expand center {
            min-width: 0;
        }

        table.button.small-expanded center {
            min-width: 0;
        }

        th.callout-inner {
            padding: 10px !important;
        }
    }
    </style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family:
      Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 24px; font-size: 16px;
      background-color: #fff !important; margin: 0; padding: 0;">

<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       background-color: #fff !important; height: 100%; width: 100%; color: #0a0a0a; font-family:
       Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
    <tr style="vertical-align: top; text-align: left; padding: 0;">
        <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: manual;
    -moz-hyphens: manual; hyphens: manual; border-collapse: collapse !important; -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: center; float: none; color:
    #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0
    auto; padding: 0;">
            <center style="width: 100%;">
                <table id="header-table" class="wrapper header
       float-center" align="center"
                       style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; float: none; background-color: #16a4e0; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;">
                        <td class="wrapper-inner" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens:
    manual; border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    box-sizing: border-box; vertical-align: top; text-align: left; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                            <table id="header-table-container" class="container header float-center
" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center;
background-color: #16a4e0; width: 580px; float: none; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;">
                                    <td style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       position: relative; width: 100%; display: table; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                <th class="small-12 large-12 columns first last
" valign="middle" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual;
border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
border-box; vertical-align: middle; text-align: left; width: 564px; color: #0a0a0a; font-family:
Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size:16px; margin: 0 auto; padding: 0 16px;">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%;
       padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;
">
                                                            <th style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                                                                <a href="{{ .Domain }}"
                                                                   style="color: #2199e8; text-decoration: none; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
   text-align: left; line-height: 130%; padding: 0;">
                                                                    <center style="width: 100%;">
                                                                        <img class="float-center" align="center"
                                                                             src="{{ .Logo }}"
                                                                             alt="EasyList"
                                                                             width="221" style="width: 221px; padding-top: 10px; padding-bottom: 10px; outline: none;
     text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both; display: block; float: none;
     text-align: center; margin: 0 auto; border-style: none;">
                                                                    </center>
                                                                </a>
                                                            </th>
                                                            <th class="expander" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual;
    border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
    border-box; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       width: 100%; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;">
                        <td height="10" style="font-size: 10px; line-height: 10px; word-wrap: break-word; -webkit-hyphens: manual;
    -moz-hyphens: manual; hyphens: manual; border-collapse: collapse !important; -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: left; mso-line-height-rule:
    exactly; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; padding: 0;">&#160;
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="wrapper content-wrapper float-center" align="center"
                       style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; float: none; background-color: #fff; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;">
                        <td class="wrapper-inner" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens:
    manual; border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    box-sizing: border-box; vertical-align: top; text-align: left; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;
">
                            <table class="container float-center" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center;
background-color: #fefefe; width: 580px; float: none; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;
">
                                    <td style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">

                                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       position: relative; width: 100%; display: table; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                <th class="small-12 large-12 columns first last" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
vertical-align: top; text-align: left; width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif;
font-weight: 400; line-height: 24px; font-size: 16px; margin: 0 auto; padding: 0 16px 0px;">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%;
       padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                            <th style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">

                                                                <p class="list-name" style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align:
   left; line-height: 1.2; font-size: 28px; margin: 0 0 20px; padding: 0;"><b>{{.List.Name}}</b></p>

                                                                {{ range $key, $value := .Items }}

                                                                <p class="item-name" style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align:
   left; line-height: 24px; font-size: 20px; margin: 0 0 4px; padding: 0;">
                                                                    {{$value.Name}}<span class="item-quantity"
                                                                                         style="font-size: 16px; font-style: italic;">
                                                                    {{if $value.Quantity}}
                                                                    ({{$value.Quantity}} x {{$value.QuantityType}})
                                                                    {{end}}</span>
                                                                </p>

                                                                {{if $value.Description}}
                                                                <p class="item-details" style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
   text-align: left; line-height: 24px; font-size: 16px; font-style: italic; white-space: pre-wrap; margin: 0; padding:
   0;">{{$value.Description}}</p>
                                                                {{end}}
<p></p>
                                                                <p></p>
                                                                {{ end }}


                                                            </th>
                                                            <th class="expander" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual;
    border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
    border-box; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;
"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="wrapper content-wrapper
       float-center" align="center"
                       style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; float: none; background-color: #fff; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;
">
                        <td class="wrapper-inner" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens:
    manual; border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    box-sizing: border-box; vertical-align: top; text-align: left; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;
">
                            <table class="container float-center" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center;
background-color: #fefefe; width: 580px; float: none; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;">
                                    <td style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">

                                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       position: relative; width: 100%; display: table; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                <th class="small-12 large-12 columns first last" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
vertical-align: top; text-align: left; width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif;
font-weight: 400; line-height: 24px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%;
       padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                            <th style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                                                                <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       width: 100%; padding: 0;">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                                        <td height="16" style="font-size: 16px; line-height: 16px; word-wrap: break-word; -webkit-hyphens: manual;
    -moz-hyphens: manual; hyphens: manual; border-collapse: collapse !important; -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: left; mso-line-height-rule:
    exactly; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; padding: 0;
">&#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       position: relative; width: 100%; display: table; padding: 0;">
                                                                    <tr style="line-height: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                        <th class="small-12 large-12 columns first
    last"
                                                                            style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: left; width: 100%; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0 auto; padding: 0;">
                                                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%;
       padding: 0;">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;">
                                                                                    <th style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; border-collapse:
    collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400;
    line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
                                                                                        <table cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0" width="100%"
                                                                                               style="width: 100% !important; border-spacing:
       0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;
">
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;
">
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    width="600px"
                                                                                                    height="1" style="background-color: #d9d9d9; border-collapse:
    collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;
    word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual; -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: left; color: #0a0a0a;
    font-family: Helvetica,Arial,sans-serif; font-weight: 400; font-size: 16px; margin: 0; padding: 0;
"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;
       width: 100%; padding: 0;
">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;
">
                                                                                                <td height="16" style="font-size: 16px; line-height: 16px; word-wrap: break-word; -webkit-hyphens: manual;
    -moz-hyphens: manual; hyphens: manual; border-collapse: collapse !important; -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: top; text-align: left; mso-line-height-rule:
    exactly; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; padding: 0;
">&#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="expander" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual;
    border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
    border-box; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;"></th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>

                                                                <p style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height:
   24px; font-size: 16px; margin: 0 0 10px; padding: 0;">
                                                                    This message was sent to <i>emelyanov86@km.ru</i> by
                                                                    EasyList, Hamburg, Germany, 22761.
                                                                </p>

                                                                <p style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height:
   24px; font-size: 16px; margin: 0; padding: 0;">
                                                                    This message was sent at the request of
                                                                    {{.User.Name}}.
                                                                </p>


                                                            </th>
                                                            <th class="expander" style="word-wrap: break-word; -webkit-hyphens: manual; -moz-hyphens: manual; hyphens: manual;
    border-collapse: collapse !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
    border-box; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #0a0a0a; font-family:
    Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; font-size: 16px; margin: 0; padding: 0;"></th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
</table>

</body>
</html>
{{end}}